<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048 Reinforcement Learner</title>

<!--  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="bower_components/jquery-notebook/build/jquery.notebook.min.css" rel="stylesheet" type="text/css">
  --><link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">2048</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <div class="options">
        <input id="toggle-visual" type="checkbox">Visual AI</input>
        <input id="learner-rounds" type="input" value="50"/>
        <label for="learner-rounds">AI games</label>
      </div>
      <hr style="visibility: hidden;"/>
      <div class="controls+">
        <a class="toggle-learner">Start AI</a>
        <a class="reset-learner">Reset AI</a>
  <!--      <a class="restart-button">New Game</a>-->
        <a class="save-learner">Save AI</a>
      </div>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <h4>Console Output</h4>
    <textarea id="logger" wrap="off" cols="60" rows="5"></textarea>


    <h4>Learner State <a class="load-state">Load State</a></h4>
    <textarea id="learner-state" wrap="off" cols="60" rows="5"></textarea>
    <p>This box will display the current internal state of the AI. It also allows updating the AI.</p>

    <hr/>
    <p>The S key will toggle the AI. The V key toggles visualization.</p>
  </div>
  <!--<script src="bower_components/jquery/dist/jquery.min.js"></script>-->
  <!--<script src="bower_components/jquery-notebook/build/jquery.notebook.min.js"></script>-->
  <script src="bower_components/zepto/zepto.min.js"></script>
  <script src="bower_components/lodash/lodash.min.js"></script>
  <script src="bower_components/mathjs/dist/math.js"></script>
  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/logger.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/learner.js"></script>
  <script src="js/application.js"></script>
</body>
</html>
